<!DOCTYPE html>
<html>
    <head>
    	<title>My Life My Todos</title>
        <link href="node_modules/semantic-ui-css/semantic.min.css" rel="stylesheet" />
        <style> 
            .purpleTheme .primary a.item.active {
                background: #790E8B;
                color: #fff;
            }

            .purpleTheme .secondary a.item.active {
                background: #00867D;
            }

            .blueTheme .primary a.item.active {
                background: #455a64;
                color: #fff;
            }

            .blueTheme .secondary a.item.active {
                background: #FFDE03;
            }

            .pinkTheme .primary a.item.active {
                background: #FF0266;
                color: #fff;
            }

            .pinkTheme .secondary a.item.active {
                background: #FF0266;
            }
        </style>
    </head>
    <body>
    	<div id="app"></div>
    </body>
    <script src="bundle.js"></script>
</html>
